{
    "name": "dades/fos-user-extension-bundle",
    "description": "Symfony bundle that integrates FosUserBundle into DadesCmsBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dades\\FosUserExtensionBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damien DE SOUSA",
            "email": "desousadamien30@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.7",
        "symfony/framework-bundle": "^5.4.9",
        "doctrine/doctrine-bundle": "^2.7.0",
        "symfony/security-bundle": "^5.4.9",
        "friendsofsymfony/user-bundle": "^3.0.0"
    }
}
